# Environment Variables for Authentication

# Supabase Configuration
# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# NextAuth Configuration
# Generate secret with: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Resend Email Service
# Get API key from: https://resend.com/api-keys
RESEND_API_KEY=your-resend-api-key-here
FROM_EMAIL=noreply@emarketingeye.com

# Application Settings
APP_URL=http://localhost:3000
